<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>响应式开发 | 云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、网页布局方式 固定宽度布局：为网页设置一个固定的宽度，通常以px做为长度单位，常见于PC端网页。  流式布局：为网页设置一个相对的宽度，通常以百分比做为长度单位。  栅格化布局：将网页宽度人为的划分成均等的长度，然后排版布局时则以这些均等的长度做为度量单位，通常利用百分比做为长度单位来划分成均等的长度。  响应式布局：通过检测设备信息，决定网页布局方式，即用户如果采用不同的设备访问同一个网页，">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式开发">
<meta property="og:url" content="http://yoursite.com/2020/02/24/bootstrap/index.html">
<meta property="og:site_name" content="云">
<meta property="og:description" content="一、网页布局方式 固定宽度布局：为网页设置一个固定的宽度，通常以px做为长度单位，常见于PC端网页。  流式布局：为网页设置一个相对的宽度，通常以百分比做为长度单位。  栅格化布局：将网页宽度人为的划分成均等的长度，然后排版布局时则以这些均等的长度做为度量单位，通常利用百分比做为长度单位来划分成均等的长度。  响应式布局：通过检测设备信息，决定网页布局方式，即用户如果采用不同的设备访问同一个网页，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/02/24/bootstrap/wps1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/24/bootstrap/wps3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/24/bootstrap/wps4.jpg">
<meta property="article:published_time" content="2020-02-24T04:04:07.000Z">
<meta property="article:modified_time" content="2020-02-24T06:53:56.011Z">
<meta property="article:author" content="Xue Yun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/24/bootstrap/wps1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="云" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">云</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bootstrap" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/24/bootstrap/" class="article-date">
  <time datetime="2020-02-24T04:04:07.000Z" itemprop="datePublished">2020-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      响应式开发
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一、网页布局方式"><a href="#一、网页布局方式" class="headerlink" title="一、网页布局方式"></a>一、网页布局方式</h4><ol>
<li><p>固定宽度布局：为网页设置一个固定的宽度，通常以px做为长度单位，常见于PC端网页。</p>
</li>
<li><p>流式布局：为网页设置一个相对的宽度，通常以百分比做为长度单位。</p>
</li>
<li><p>栅格化布局：将网页宽度人为的划分成均等的长度，然后排版布局时则以这些均等的长度做为度量单位，通常利用百分比做为长度单位来划分成均等的长度。</p>
</li>
<li><p>响应式布局：通过检测设备信息，决定网页布局方式，即用户如果采用不同的设备访问同一个网页，有可能会看到不一样的内容，一般情况下是检测设备屏幕的宽度来实现。</p>
</li>
</ol>
<p>注：以上几种布局方式并不是独立存在的，实际开发过程中往往是相互结合使用的。</p>
<h4 id="二、响应式布局"><a href="#二、响应式布局" class="headerlink" title="二、响应式布局"></a>二、响应式布局</h4><p>Responsive design，意在实现不同屏幕分辨率的终端上浏览网页的不同展示方式。通过响应式设计能使网站在手机和平板电脑上有更好的浏览阅读体验。</p>
<p><img src="/2020/02/24/bootstrap/wps1.jpg" alt="wps1"></p>
<p>​    </p>
<p>如上图所示，屏幕尺寸不一样展示给用户的网页内容也不一样，我们利用媒体查询可以检测到屏幕的尺寸（主要检测宽度），并设置不同的CSS样式，就可以实现响应式的布局。</p>
<p>一般我们会对常见的设备尺寸进行划分后，再分别确定为不同的尺寸的设备设计专门的布局方式，如下图所示：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>布局宽度</th>
</tr>
</thead>
<tbody><tr>
<td>大屏幕</td>
<td>大于等于1200px</td>
</tr>
<tr>
<td>默认</td>
<td>大于等于980px</td>
</tr>
<tr>
<td>平板</td>
<td>大于等于768px</td>
</tr>
<tr>
<td>手机到平板</td>
<td>小于等于767px</td>
</tr>
<tr>
<td>手机</td>
<td>小于等于480px</td>
</tr>
</tbody></table>
<p>以上是我们对常见的尺寸进行分类后的结果，下图是与之对应的媒体查询条件。</p>
<p><img src="/2020/02/24/bootstrap/wps3.jpg" alt="wps3"></p>
<h4 id="三、响应式开发"><a href="#三、响应式开发" class="headerlink" title="三、响应式开发"></a>三、响应式开发</h4><h5 id="1、什么是响应式开发"><a href="#1、什么是响应式开发" class="headerlink" title="1、什么是响应式开发"></a>1、什么是响应式开发</h5><p>在移动互联日益成熟的时候，桌面浏览器上开发的网页已经不能满足移动端的设备的展示和阅读。之前，通常的做法是对移动端单独开发一套特定的版本。但是，如果移动终端设备起来越多的时候赋发成本太大，是因为需要做所有屏幕的适配。响应式开发的目的就是:一个网站能够兼容多种终端。在新建的网站上一般都会使用响应式开发。移动web开发和响应式开发是必须具备的技能。</p>
<h5 id="2、响应式开发和移动web开发的区别"><a href="#2、响应式开发和移动web开发的区别" class="headerlink" title="2、响应式开发和移动web开发的区别"></a>2、响应式开发和移动web开发的区别</h5><p><img src="/2020/02/24/bootstrap/wps4.jpg" alt="wps4"></p>
<h5 id="3、响应式开发的原理：媒体查询："><a href="#3、响应式开发的原理：媒体查询：" class="headerlink" title="3、响应式开发的原理：媒体查询："></a>3、响应式开发的原理：媒体查询：</h5><p>a) 查询媒介，查询到当前屏幕(媒介媒体)的宽度，针对不同的屏幕宽度设置不同的样式来适应不同屏幕。当你重置浏览器大小的过程中，页面也会根据浏览器的宽度和高度重新渲染页面。简单说，你可以设置 不同屏幕下面的不同的样式，达到适配不同的屏幕的目的。</p>
<p>b) 实现方式：通过查询screen的宽度来指定某个宽度区间的网页布局。 </p>
<p>超小屏幕    （移动设备）     w&lt;768px </p>
<p>小屏设备   768px-992px      768 &lt;= w &lt;992</p>
<p>中等屏幕   992px-1200px   992 =&lt; w &lt;1200</p>
<p>宽屏设备   1200px以上    w&gt;=1200</p>
<h5 id="4、-媒体查询的基本实现方式：常用属性设置-http-www-runoob-com-cssref-css3-pr-mediaquery-html"><a href="#4、-媒体查询的基本实现方式：常用属性设置-http-www-runoob-com-cssref-css3-pr-mediaquery-html" class="headerlink" title="4、 媒体查询的基本实现方式：常用属性设置: http://www.runoob.com/cssref/css3-pr-mediaquery.html"></a>4、 媒体查询的基本实现方式：常用属性设置: <a href="http://www.runoob.com/cssref/css3-pr-mediaquery.html" target="_blank" rel="noopener">http://www.runoob.com/cssref/css3-pr-mediaquery.html</a></h5><p>a) CSS 语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@media mediatype and|not|only (media feature) &#123;</span><br><span class="line"></span><br><span class="line">  CSS-Code;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你也可以针对不同的媒体使用不同 stylesheets :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; media&#x3D;&quot;mediatype and|not|only (media feature)&quot; href&#x3D;&quot;mystylesheet.css&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>b) 媒体类型</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>all</td>
<td>用于所有设备</td>
</tr>
<tr>
<td>print</td>
<td>用于打印机和打印预览</td>
</tr>
<tr>
<td>screen</td>
<td>用于电脑屏幕，平板电脑，智能手机等。</td>
</tr>
<tr>
<td>speech</td>
<td>应用于屏幕阅读器等发声设</td>
</tr>
</tbody></table>
<p>c) 媒体功能</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>device-height</td>
<td>定义输出设备的屏幕可见高度。</td>
</tr>
<tr>
<td>device-width</td>
<td>定义输出设备的屏幕可见宽度。</td>
</tr>
<tr>
<td>max-device-height</td>
<td>定义输出设备的屏幕可见的最大高度。</td>
</tr>
<tr>
<td>max-device-width</td>
<td>定义输出设备的屏幕最大可见宽度。</td>
</tr>
<tr>
<td>min-device-width</td>
<td>定义输出设备的屏幕最小可见宽度。</td>
</tr>
<tr>
<td>min-device-height</td>
<td>定义输出设备的屏幕的最小可见高度。</td>
</tr>
<tr>
<td>max-height</td>
<td>定义输出设备中的页面最大可见区域高度。</td>
</tr>
<tr>
<td>max-width</td>
<td>定义输出设备中的页面最大可见区域宽度。</td>
</tr>
<tr>
<td>min-height</td>
<td>定义输出设备中的页面最小可见区域高度。</td>
</tr>
<tr>
<td>min-width</td>
<td>定义输出设备中的页面最小可见区域宽度。</td>
</tr>
</tbody></table>
<p>d) 简单案例说明：控制不同屏幕尺寸下的屏幕背景色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    .container&#123;</span><br><span class="line">        width:1200px;</span><br><span class="line">        margin: 0 auto;</span><br><span class="line">        height:1200px;</span><br><span class="line">        background-color: red;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;*媒体查询：注意and后面空格的添加*&#x2F;</span><br><span class="line">    &#x2F;*iphone: w &lt; 768px*&#x2F;</span><br><span class="line">    @media screen and (max-width: 768px)&#123;</span><br><span class="line">        .container&#123;</span><br><span class="line">            width:100%;</span><br><span class="line">            background-color: green;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;*pad: w &gt;&#x3D; 768  &amp;&amp; w&lt; 992*&#x2F;</span><br><span class="line">    @media screen and (max-width: 992px) and (min-width: 768px) &#123;</span><br><span class="line">        .container&#123;</span><br><span class="line">            width:750px;</span><br><span class="line">            background-color: blue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;*中等屏幕   w &gt;&#x3D; 992  &amp;&amp; w&lt;1200*&#x2F;</span><br><span class="line">    @media screen and (max-width: 1200px) and (min-width: 992px) &#123;</span><br><span class="line">        .container&#123;</span><br><span class="line">            width:970px;</span><br><span class="line">            background-color: pink;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h4 id="四、CSS框架"><a href="#四、CSS框架" class="headerlink" title="四、CSS框架"></a>四、CSS框架</h4><p>随着Web应用变的越来越复杂，在大量的开发过程中我们发现有许多功能模块非常相似，比如轮播图、分页、选项卡、导航栏等，开发中往往会把这些具有通用性的功能模块进行一系列封装，使之成为一个个组件应用到项目中，可以极大的节约开发成本，将这些通用的组件缩合到一起就形成了前端框架。</p>
<h5 id="1-Bootstrap"><a href="#1-Bootstrap" class="headerlink" title="1. Bootstrap"></a><strong>1.</strong> Bootstrap</h5><p>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</p>
<p>来自 Twitter，粉丝众多，是目前最受欢迎的前端框架。</p>
<p><a href="http://www.bootcss.com/" target="_blank" rel="noopener">开始使用吧!</a></p>
<h5 id="2-Amaze-UI"><a href="#2-Amaze-UI" class="headerlink" title="2. Amaze UI"></a><strong>2.</strong> Amaze UI</h5><p>Amaze ~ 妹子UI，国人开发，后起之秀！</p>
<p><a href="http://amazeui.org/" target="_blank" rel="noopener">开始使用吧!</a></p>
<h5 id="3-Framework7"><a href="#3-Framework7" class="headerlink" title="3. Framework7"></a><strong>3.</strong> Framework7</h5><p>Framework7 是一个开源免费的框架可以用来开发混合移动应用（原生和HTML混合）或者开发 iOS &amp; Android 风格的WEB APP。</p>
<p><a href="http://framework7.taobao.org/" target="_blank" rel="noopener">开始使用吧！</a></p>
<h4 id="五、Bootstrap框架"><a href="#五、Bootstrap框架" class="headerlink" title="五、Bootstrap框架"></a>五、Bootstrap框架</h4><ol>
<li><p>Bootstrap框架：提高web开发效率</p>
<p>i.Bootstrap，当前最流行的前端UI框架(有预制界面组件), Bootstrap 是最受欢迎的 HTML、CSS 和 JS 框架，用于开发响应式布局、移动设备优先的 WEB 项目</p>
<p>ii.Bootstrap，来自 Twitter，是目前很受欢迎的前端框架。Bootstrap 是基于 HTML、CSS、JAVASCRIPT 的，它简洁灵活，使得 Web 开发更加快捷</p>
<p>iii.Bootstrap是基于<a href="http://baike.baidu.com/view/951383.htm" target="_blank" rel="noopener">HTML5</a>和<a href="http://baike.baidu.com/view/1713027.htm" target="_blank" rel="noopener">CSS3</a>开发的，它在<a href="http://baike.baidu.com/view/1020297.htm" target="_blank" rel="noopener">jQuery</a>的基础上进行了更为个性化和人性化的完善，形成一套自己独有的网站风格，并兼容大部分jQuery插件</p>
</li>
<li><p>为什么 使用Bootstrap:</p>
<p>i. 有自己的生态圈，不断的更新迭代</p>
<p>ii. 提供一套简洁，直观，强悍的组件</p>
<p>iii. 标准化的html+css编码规范</p>
<p>iv. 让开发更简单，提高了开发效率</p>
<p>v. 可以进行自定义扩展</p>
</li>
<li><p>BootStrap的版本了解</p>
<p>i. 2.x.x:兼容性好  / 代码不够简洁，功能不够完善</p>
<p>ii. 3.x.x:稳定性好,放弃了IE6-IE7,对IE8的支持一般 /偏向于响应式布局开发，移动设备优先的web项目开发</p>
<p>iii. 4.x.x:测试阶段，偏向于响应式，移动设备</p>
</li>
</ol>
<p>​                </p>
<p>​                </p>
<p>​        </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/24/bootstrap/" data-id="ck7085elt0001r8v20njye61u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/24/BFC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          BFC渲染机制
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/24/sass/">sass</a>
          </li>
        
          <li>
            <a href="/2020/02/24/jQuery/">jQuery语法</a>
          </li>
        
          <li>
            <a href="/2020/02/24/AMD/">AMD</a>
          </li>
        
          <li>
            <a href="/2020/02/24/h5/">h5</a>
          </li>
        
          <li>
            <a href="/2020/02/24/BFC/">BFC渲染机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Xue Yun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>