<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>travel | 云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、安装git，vue2、注册码云账号3、创建仓库 4、生成SSH公钥5、复制SSH地址 6、将线上仓库的代码克隆到本地1git clone git@gitee.com:xueyun1314&#x2F;travel.git  7、创建vue工程8、提交本地仓库文件到线上仓库1git add .&#x2F;&#x2F;将文件添加到本地git的缓冲区  1git commit -m &#39;proj">
<meta property="og:type" content="article">
<meta property="og:title" content="travel">
<meta property="og:url" content="http://yoursite.com/2020/02/24/travel/index.html">
<meta property="og:site_name" content="云">
<meta property="og:description" content="1、安装git，vue2、注册码云账号3、创建仓库 4、生成SSH公钥5、复制SSH地址 6、将线上仓库的代码克隆到本地1git clone git@gitee.com:xueyun1314&#x2F;travel.git  7、创建vue工程8、提交本地仓库文件到线上仓库1git add .&#x2F;&#x2F;将文件添加到本地git的缓冲区  1git commit -m &#39;proj">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/02/24/travel/1581583584192.png">
<meta property="og:image" content="http://yoursite.com/2020/02/24/travel/1581584287375.png">
<meta property="og:image" content="http://yoursite.com/2020/02/24/travel/1581738230739.png">
<meta property="og:image" content="http://yoursite.com/2020/02/24/travel/1581738295306.png">
<meta property="og:image" content="http://yoursite.com/2020/02/24/travel/1581821051755.png">
<meta property="og:image" content="http://yoursite.com/2020/02/24/travel/1581821450295.png">
<meta property="og:image" content="http://yoursite.com/2020/02/24/travel/1581821140070.png">
<meta property="og:image" content="http://yoursite.com/2020/02/24/travel/1581922985173.png">
<meta property="og:image" content="http://yoursite.com/2020/02/24/travel/1581925576862.png">
<meta property="og:image" content="http://yoursite.com/2020/02/24/travel/1581924394935.png">
<meta property="og:image" content="http://yoursite.com/2020/02/24/travel/1581924430666.png">
<meta property="og:image" content="http://yoursite.com/2020/02/24/travel/vuex.png">
<meta property="article:published_time" content="2020-02-24T09:10:16.000Z">
<meta property="article:modified_time" content="2020-02-25T04:01:29.475Z">
<meta property="article:author" content="Xue Yun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/24/travel/1581583584192.png">
  
    <link rel="alternate" href="/atom.xml" title="云" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">云</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-travel" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/24/travel/" class="article-date">
  <time datetime="2020-02-24T09:10:16.000Z" itemprop="datePublished">2020-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      travel
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="1、安装git，vue"><a href="#1、安装git，vue" class="headerlink" title="1、安装git，vue"></a>1、安装git，vue</h5><h5 id="2、注册码云账号"><a href="#2、注册码云账号" class="headerlink" title="2、注册码云账号"></a>2、注册码云账号</h5><h5 id="3、创建仓库"><a href="#3、创建仓库" class="headerlink" title="3、创建仓库"></a>3、创建仓库</h5><p><img src="/2020/02/24/travel/1581583584192.png" alt="1581583584192"></p>
<h5 id="4、生成SSH公钥"><a href="#4、生成SSH公钥" class="headerlink" title="4、生成SSH公钥"></a>4、生成SSH公钥</h5><h5 id="5、复制SSH地址"><a href="#5、复制SSH地址" class="headerlink" title="5、复制SSH地址"></a>5、复制SSH地址</h5><p><img src="/2020/02/24/travel/1581584287375.png" alt="1581584287375"></p>
<h5 id="6、将线上仓库的代码克隆到本地"><a href="#6、将线上仓库的代码克隆到本地" class="headerlink" title="6、将线上仓库的代码克隆到本地"></a>6、将线上仓库的代码克隆到本地</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@gitee.com:xueyun1314&#x2F;travel.git</span><br></pre></td></tr></table></figure>

<h5 id="7、创建vue工程"><a href="#7、创建vue工程" class="headerlink" title="7、创建vue工程"></a>7、创建vue工程</h5><h5 id="8、提交本地仓库文件到线上仓库"><a href="#8、提交本地仓库文件到线上仓库" class="headerlink" title="8、提交本地仓库文件到线上仓库"></a>8、提交本地仓库文件到线上仓库</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .&#x2F;&#x2F;将文件添加到本地git的缓冲区</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &#39;project initialized&#39;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure>

<h5 id="9、项目初始化"><a href="#9、项目初始化" class="headerlink" title="9、项目初始化"></a>9、项目初始化</h5><ol>
<li>重置默认的css样式-下载reset.css文件，并放进项目指定目录</li>
<li>解决移动端1像素边框的问题-border.css</li>
<li>解决click事件延迟问题-fastclick-npm install fastclick –save</li>
</ol>
<h5 id="10、首页开发"><a href="#10、首页开发" class="headerlink" title="10、首页开发"></a>10、首页开发</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install stylus --save</span><br><span class="line"></span><br><span class="line">npm install stylus-loader --save</span><br></pre></td></tr></table></figure>

<p>移动端设计图为二倍图</p>
<h5 id="11、使用iconfont与代码优化"><a href="#11、使用iconfont与代码优化" class="headerlink" title="11、使用iconfont与代码优化"></a>11、使用iconfont与代码优化</h5><ul>
<li>iconfont官网注册账号——新建项目——下载需要的的iconfont图标——在styles目录下创建iconfont目录，将下载文件夹中的iconfont.css文件放在style目录下，将iconfont.eot、iconfont.svg、iconfont.ttf、iconfont.woff文件放在iconfont目录中——在main.js中引入 import ‘./assets/styles/iconfont.css’——在官网上复制对应图标代码在页面上使用</li>
</ul>
<p>注意：</p>
<ol>
<li>样式里面引入样式需要使用 @import</li>
<li>样式里面使用@（代表src）需要在@前面加~</li>
</ol>
<ul>
<li>webpack代码简化</li>
</ul>
<p><img src="/2020/02/24/travel/1581738230739.png" alt="1581738230739"></p>
<p><img src="/2020/02/24/travel/1581738295306.png" alt="1581738295306"></p>
<h5 id="12、首页轮播图"><a href="#12、首页轮播图" class="headerlink" title="12、首页轮播图"></a>12、首页轮播图</h5><p>在码云上创建分支，终端运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br><span class="line">git checkout &#39;index-swiper&#39;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-awesome-swiper --save&#x2F;&#x2F;github搜索vue-awesome-swipe插件，npm安装插件</span><br></pre></td></tr></table></figure>

<p>github搜索：</p>
<p><img src="/2020/02/24/travel/1581821051755.png" alt="1581821051755"></p>
<p>引入插件：</p>
<p><img src="/2020/02/24/travel/1581821450295.png" alt="1581821450295"></p>
<p>vue中使用这个代码：</p>
<p><img src="/2020/02/24/travel/1581821140070.png" alt="1581821140070"></p>
<p>注意：</p>
<ol>
<li>设置图片框高 width: 100%。</li>
<li>解决图片加载抖动感：在swiper外层加个div；padding-bottom: 37.25%为图片的宽高比</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.swiper&#123;  width: 100%;  padding-bottom: 37.25%;  height: 0;  overflow: hidden;background #eee&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>swiper是引入的组件，不属于所引入的组件，修改其组件内的样式用如下形式，swiper-pagination为swiper切换的圆点</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.swiper &gt;&gt;&gt; .swiper-pagination-bullet-active</span><br><span class="line">background #fff</span><br></pre></td></tr></table></figure>

<p>​    更新代码        </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &#39;change&#39;</span><br><span class="line">git push</span><br><span class="line">git checkout master</span><br><span class="line">git merge origin&#x2F;index-swiper &#x2F;&#x2F;合并分支</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h5 id="13、图标区域逻辑实现"><a href="#13、图标区域逻辑实现" class="headerlink" title="13、图标区域逻辑实现"></a>13、图标区域逻辑实现</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &#39;add index-icons&#39;</span><br><span class="line">git push</span><br><span class="line">git checkout master</span><br><span class="line">git merge origin&#x2F;index-icons &#x2F;&#x2F;合并分支</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>ellipsis()函数的用法–创建mixins.styl文件–将需要的css代码直接复制过去创建函数–在需要用到的地方直接调用函数    </p>
<h5 id="14、推荐组件开发"><a href="#14、推荐组件开发" class="headerlink" title="14、推荐组件开发"></a>14、推荐组件开发</h5><ol>
<li>border-bottom 1像素边框，前边已经引入过，直接用就行</li>
<li>在父容器中加下列样式，解决子容器当一行文字过多时，不能显示省略号的问题</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">min-width 0</span><br></pre></td></tr></table></figure>

<h5 id="15、开发周末游组件"><a href="#15、开发周末游组件" class="headerlink" title="15、开发周末游组件"></a>15、开发周末游组件</h5><p>复制Recommend组件</p>
<h5 id="16、ajax请求数据"><a href="#16、ajax请求数据" class="headerlink" title="16、ajax请求数据"></a>16、ajax请求数据</h5><p>方法：fetch、vue-resouce、axios、compu</p>
<p>在config目录下的index.js文件中配置proxyTable: {}代理请求，比如：</p>
<p><img src="/2020/02/24/travel/1581922985173.png" alt="1581922985173"></p>
<p>在.gitignore配置，默认不会吧静态文件提交到git，如下：</p>
<p><img src="/2020/02/24/travel/1581925576862.png" alt="1581925576862"></p>
<h5 id="17、首页父子组件数据传递"><a href="#17、首页父子组件数据传递" class="headerlink" title="17、首页父子组件数据传递"></a>17、首页父子组件数据传递</h5><p>解决刷新轮播图，轮播首先展现的是最后一张图片的问题，其原因是数据是在页面加载完才请求完成的，因此，从最后一张页面开始显示</p>
<p>创建一个计算方法，并在swiper组件上使用v-if方法：</p>
<p><img src="/2020/02/24/travel/1581924394935.png" alt="1581924394935"></p>
<p><img src="/2020/02/24/travel/1581924430666.png" alt="1581924430666"></p>
<p>​        提交代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &#39;index finish&#39;</span><br><span class="line">git push</span><br><span class="line">git checkout master</span><br><span class="line">git merge index-Ajax</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h5 id="18、搜索框布局"><a href="#18、搜索框布局" class="headerlink" title="18、搜索框布局"></a>18、搜索框布局</h5><p>input标签左右增加距离边框的间距，可以加样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">box-sizing:  border-box</span><br><span class="line">padding: 0 .1rem&#x2F;&#x2F;1rem&#x3D;50px</span><br></pre></td></tr></table></figure>

<h5 id="19、Better-scroll的使用及字母表布局"><a href="#19、Better-scroll的使用及字母表布局" class="headerlink" title="19、Better-scroll的使用及字母表布局"></a>19、Better-scroll的使用及字母表布局</h5><p>在最外层list容器需要添加这些样式，其中<code>top: 1.58rem</code>为header的高度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.list</span><br><span class="line">  overflow hidden</span><br><span class="line">  position absolute</span><br><span class="line">  top 1.58rem</span><br><span class="line">  left 0</span><br><span class="line">  right 0</span><br><span class="line">  bottom 0</span><br></pre></td></tr></table></figure>

<p>github上搜索better-scroll，<a href="https://better-scroll.github.io/docs/en-US/，终端运行" target="_blank" rel="noopener">https://better-scroll.github.io/docs/en-US/，终端运行</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install better-scroll --save</span><br></pre></td></tr></table></figure>

<p><em>注意：代码结构要符合better-scroll的代码结构</em></p>
<p>在list容器上挂载dom  <code>ref=&quot;wrapper&quot;</code></p>
<p>创建计算方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mounted() &#123;  this.scroll &#x3D; new BScroll(this.$refs.wrapper)&#125;</span><br></pre></td></tr></table></figure>

<h5 id="20、页面动态数据渲染"><a href="#20、页面动态数据渲染" class="headerlink" title="20、页面动态数据渲染"></a>20、页面动态数据渲染</h5><p>Object数据绑定方式：两次循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;area&quot; v-for&#x3D;&quot;(item, key) of cities&quot; :key&#x3D;&quot;key&quot;&gt; </span><br><span class="line">	&lt;div class&#x3D;&quot;title border-topbottom&quot;&gt;&#123;&#123;key&#125;&#125;&lt;&#x2F;div&gt;</span><br><span class="line">	&lt;div class&#x3D;&quot;item-list&quot;&gt;    </span><br><span class="line">		&lt;div class&#x3D;&quot;item border-bottom&quot; v-for&#x3D;&quot;innerItem of item&quot; :key&#x3D;&quot;innerItem.id&quot;&gt;			&#123;&#123;innerItem.name&#125;&#125;&lt;&#x2F;div&gt;  </span><br><span class="line">	&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>向子组件传递不同数据的方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;city-list :cities&#x3D;&quot;cities&quot; :hot&#x3D;&quot;hotCities&quot;&gt;&lt;&#x2F;city-list&gt;</span><br></pre></td></tr></table></figure>

<h5 id="21、兄弟组件间的联动"><a href="#21、兄弟组件间的联动" class="headerlink" title="21、兄弟组件间的联动"></a>21、兄弟组件间的联动</h5><p>vue之父子组件间通信(props、$ref、$emit)</p>
<p> <a href="https://www.jb51.net/article/140581.htm" target="_blank" rel="noopener">https://www.jb51.net/article/140581.htm</a> </p>
<h5 id="22、列表切换性能优化"><a href="#22、列表切换性能优化" class="headerlink" title="22、列表切换性能优化"></a>22、列表切换性能优化</h5><p>updated()生命钩子函数、函数节流</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clearTimeout()、setTimeout()&#x2F;&#x2F;函数节流</span><br></pre></td></tr></table></figure>

<h5 id="23、搜索功能实现"><a href="#23、搜索功能实现" class="headerlink" title="23、搜索功能实现"></a>23、搜索功能实现</h5><p>尽量不在标签内写逻辑，可以定义computed()计算属性等</p>
<h5 id="24、使用Vuex实现数据共享"><a href="#24、使用Vuex实现数据共享" class="headerlink" title="24、使用Vuex实现数据共享"></a>24、使用Vuex实现数据共享</h5><p> <img src="/2020/02/24/travel/vuex.png" alt="vuex"> </p>
<ul>
<li><p>之所以能在组件直接使用<code>this.$store</code>，是因为在mian.js里已经把store注册到vue对象内</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">  el: &#39;#app&#39;,</span><br><span class="line">  router,</span><br><span class="line">  store,</span><br><span class="line">  components: &#123; App &#125;,</span><br><span class="line">  template: &#39;&lt;App&#x2F;&gt;&#39;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Vue Components也可以直接调用Mutations方法，跳过Actions</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#39;vue&#39;</span><br><span class="line">import Vuex from &#39;vuex&#39;</span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    city: localStorage.city || &#39;北京&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">    changeCity (ctx, city) &#123;</span><br><span class="line">      ctx.commit(&#39;changeCity&#39;, city)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    changeCity (state, city) &#123;</span><br><span class="line">      state.city &#x3D; city</span><br><span class="line">      localStorage.city &#x3D; city</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">this.$store.dispatch(&#39;changeCity&#39;, city)</span><br><span class="line">更改为</span><br><span class="line">this.$store.commit(&#39;changeCity&#39;, city)</span><br><span class="line">并且删除store目录下的index.js的actions属性</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h5 id="25、Vuex的高级使用及localStorage"><a href="#25、Vuex的高级使用及localStorage" class="headerlink" title="25、Vuex的高级使用及localStorage"></a>25、Vuex的高级使用及localStorage</h5><ul>
<li><p>使用localStorage建议在外层加try…catch</p>
</li>
<li><p>分模块写state，mutations，再导入到index.js</p>
</li>
<li><p>导入vuex提供的api，简化this.$store.state,city的写法，<code></code>等价于<code></code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import &#123;mapState&#125; from &#39;vuex&#39;</span><br><span class="line">...</span><br><span class="line">computed: &#123;</span><br><span class="line">   ...mapState([&#39;city&#39;])</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; ...mapState()里可以是数组，也可以是对象,这时调用&#123;&#123;this.currentCity&#125;&#125;</span><br><span class="line">computed: &#123;</span><br><span class="line">   ...mapState： (&#123;</span><br><span class="line">   	currentCity &#x3D; ‘city</span><br><span class="line">   &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>同样有简化的api ，mapMutations</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123;mapState, mapMutations&#125; from &#39;vuex&#39;</span><br></pre></td></tr></table></figure>

<p>将下列代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">handleCityClick (city) &#123;</span><br><span class="line">      this.$store.commit(&#39;changeCity&#39;, city)</span><br><span class="line">      this.$router.push(&#39;&#x2F;&#39;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">handleCityClick (city) &#123;</span><br><span class="line">     this.changeCity(city)</span><br><span class="line">     this.$router.push(&#39;&#x2F;&#39;)</span><br><span class="line">   &#125;,</span><br><span class="line">   ...mapMutations([&#39;changeCity&#39;])</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h5 id="26、使用keep-alive优化网页性能"><a href="#26、使用keep-alive优化网页性能" class="headerlink" title="26、使用keep-alive优化网页性能"></a>26、使用keep-alive优化网页性能</h5><h5 id="使用详情"><a href="#使用详情" class="headerlink" title="使用详情"></a>使用详情</h5><h6 id="1-keep-alive"><a href="#1-keep-alive" class="headerlink" title="(1)keep-alive"></a>(1)keep-alive</h6><p> keep-alive是Vue的内置组件，能在组件切换过程中将状态保留在内存中，防止重复渲染DOM。</p>
<p>keepalive主要是缓存，当有些页面不需要来回请求数据，1次就可以的时候。我们用keepalive标签。这样保证了他只执行1次</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">keep-alive</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">router-view</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">keep-alive</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="2-activated配合keepalive一起使用"><a href="#2-activated配合keepalive一起使用" class="headerlink" title="(2)activated配合keepalive一起使用"></a>(2)activated配合keepalive一起使用</h6><p>有的时候，我们有的页面需要重新刷新请求包，而有的页面不需要。所以我们就需要利用钩子函数来解决<br> mounted只执行一次。而activated只要页面切换加载组件就会执行一次，用它来解决执行多次</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// activated()这个必须和keepalive配合这样能更改数据，mounted只执行一次,actived只要页面渲染就执行一次</span></span><br><span class="line">activated () &#123;</span><br><span class="line">   <span class="keyword">if</span> (<span class="keyword">this</span>.lastCity !== <span class="keyword">this</span>.city) &#123;</span><br><span class="line">     <span class="keyword">this</span>.lastCity = <span class="keyword">this</span>.city</span><br><span class="line">     <span class="keyword">this</span>.getHomeInfo()</span><br><span class="line">     console.log(<span class="string">'activated'</span>)</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h5 id="27、详情页动态路由及banner布局"><a href="#27、详情页动态路由及banner布局" class="headerlink" title="27、详情页动态路由及banner布局"></a>27、详情页动态路由及banner布局</h5><ul>
<li><pre><code>将&lt;li&gt;&lt;/li&gt;标签替换成&lt;router-link tag=&apos;li&apos;&gt;&lt;router-link/&gt;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
/detail/:id     //动态路由书写格式
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 图片容器写法</span><br></pre></td></tr></table></figure>
&lt;template&gt;
  &lt;div class=&quot;banner&quot;&gt;
    &lt;img class=&quot;banner-img&quot; src=&quot;&quot; alt=&quot;&quot;&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  name: &quot;DetailBanner&quot;
}
&lt;/script&gt;

&lt;style lang=&quot;stylus&quot; scoped&gt;
.banner
  overflow hidden
  height 0
  padding-bottom 55%
  .banner-img
    width 100%
&lt;/style&gt;

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">- 重新下载图片库，需要替换掉原本的四个字体文件和css文件，css文件要修改路径。也可只替换url为base64部分的，因为其他的都基本没变</span><br><span class="line"></span><br><span class="line">-</span><br></pre></td></tr></table></figure>
//由上至下渐变色
background-image linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8))

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 28、公用图片画廊组件拆分</span><br><span class="line"></span><br><span class="line">-  &#96;position:fixed&#96;布局属性</span><br><span class="line"></span><br><span class="line">| 值                                                           | 描述                                                         |</span><br><span class="line">| ------------------------------------------------------------ | ------------------------------------------------------------ |</span><br><span class="line">| [fixed](https:&#x2F;&#x2F;www.runoob.com&#x2F;css&#x2F;css-positioning.html#position-fixed) | 生成固定定位的元素，相对于浏览器窗口进行定位。元素的位置通过 &quot;left&quot;, &quot;top&quot;, &quot;right&quot; 以及 &quot;bottom&quot; 属性进行规定。 |</span><br><span class="line"></span><br><span class="line">- 解决图片页码在图片外底部显示的问题。</span><br><span class="line"></span><br><span class="line">  要扩展其子容器高度，必须删除其父类容器的所有overflow: hidden属性。默认的类可做如下修改，</span><br><span class="line"></span><br><span class="line">  swiper-pagination扩展了父类写死的高度</span><br></pre></td></tr></table></figure>
&lt;template&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;wrapper&quot;&gt;
      &lt;swiper :options=&quot;swiperOptions&quot;&gt;
        &lt;swiper-slide&gt;
          &lt;img class=&quot;gallary-img&quot; src=&quot;http://img1.qunarzz.com/sight/p0/1905/c8/c8e9ec48f8fc299ea3.img.jpg_r_800x800_38af4192.jpg&quot; /&gt;
        &lt;/swiper-slide&gt;
        &lt;swiper-slide&gt;
          &lt;img class=&quot;gallary-img&quot; src=&quot;http://img1.qunarzz.com/sight/p0/1905/c8/c8e9ec48f8fc299ea3.img.jpg_r_800x800_38af4192.jpg&quot; /&gt;
        &lt;/swiper-slide&gt;
        &lt;div class=&quot;swiper-pagination&quot;  slot=&quot;pagination&quot;&gt;&lt;/div&gt;
      &lt;/swiper&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

...

&lt;style lang=&quot;stylus&quot; scoped&gt;
.container &gt;&gt;&gt; .swiper-container
  overflow inherit
.container
  display flex
  flex-direction column
  justify-content center
  z-index 99
  position fixed
  left 0
  right 0
  top 0
  bottom 0
  background #000
  .wrapper
    height 0
    width 100%
    padding-bottom 100%
    .gallary-img
      width 100%
    .swiper-pagination
      color #fff
      bottom -1rem
&lt;/style&gt;

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  正确显示图片页码</span><br><span class="line"></span><br><span class="line">![1582118267543](&#x2F;travel&#x2F;1582118267543.png)</span><br><span class="line"></span><br><span class="line">- 起先定义swiper是隐藏状态，当点击显示时，swiper计算宽度出现问题，导致轮播图显示不流畅，解决的方法：在swiperOptions中添加两个属性observeParents: true和observer: true，该属性描述为当dom发生变化时，swiper就会自我刷新</span><br></pre></td></tr></table></figure>
swiperOptions: {
        pagination: &apos;.swiper-pagination&apos;,
        paginationType: &apos;fraction&apos;,
        observeParents: true,
        observer: true
      }

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">##### 29、实现Header渐隐渐现效果</span><br><span class="line"></span><br><span class="line">页面向下划显示头部组件的思路：</span><br><span class="line"></span><br><span class="line">写好头部组件和返回首页的组件，当页面向下划的时候，因为页面已经全局被&lt;keep-alive&gt;标签包裹，所以当页面向下滑动的时候，就会触发activated()函数，该函数调用了window.addEventListener事件，该事件会调用scroll事件，并调用handleScroll方法，handleScroll通过获取document.documentElement.scrollTop，即获取当前页面的滚动条纵坐标位置 ，并赋值给top，再做判断，如果top大于头部组件的高度，则显示头部组件，如果小于，则显示返回首页的组件</span><br><span class="line"></span><br><span class="line">Header渐隐渐现的效果：</span><br><span class="line"></span><br><span class="line">动态绑定css样式，利用opacity属性实现， 指定不透明度。从0.0（完全透明）到1.0（完全不透明）：</span><br></pre></td></tr></table></figure>
:style=&quot;opacityStyle&quot;
...
opacityStyle: {
  opacity: 0
}
...
if (top &gt; 60) {
  let opacity = top / 140
  opacity = opacity &gt; 1 ? 1 : opacity
  this.opacityStyle = {opacity}
  this.showAbs = false
} else {
  this.showAbs = true
}
</code></pre></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### 30、对全局事件的解绑</span><br><span class="line"></span><br><span class="line">window.addEventListener()是对全局对象window的事件绑定，如果只在一个组件上绑定的话，就不是很好。它很会作用于所有组件。</span><br><span class="line"></span><br><span class="line">deactivated()函数是在页面被隐藏，或页面被切换时会执行的生命周期函数，使用deactivated对事件进行解绑。可以console.log(&#39;scroll&#39;)验证</span><br></pre></td></tr></table></figure>
<p>deactivated () {<br>    window.removeEventListener(‘scroll’, this.handleScroll)<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>handleScroll () {<br>      console.log(‘scroll’)<br>      const top = document.documentElement.scrollTop<br>      if (top &gt; 60) {<br>        let opacity = top / 140<br>        opacity = opacity &gt; 1 ? 1 : opacity<br>        this.opacityStyle = {<br>          opacity<br>        }<br>        this.showAbs = false<br>      } else {<br>        this.showAbs = true<br>      }<br>    }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>git status<br>git add .<br>git commit -m ‘fix problem’<br>git push<br>git checkout detail-header<br>git merge master<br>git push</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### 31、使用递归组件实现详情页列表</span><br><span class="line"></span><br><span class="line">- 组件可以调用自己的组件：</span><br></pre></td></tr></table></figure>
  <template>
    <div>
      <div class="item" v-for="(item, index) of list" :key="index">
        <div class="item-title border-bottom">
          <span class="item-title-icon"></span>
          
        </div>
        <div v-if="item.children">
          <detail-list :list="item.children"></detail-list>
        </div>
      </div>
    </div>
  </template>

  <script>
  export default {
    name: 'DetailList',
    props: {
      list: Arry
    }
  }
  </script>

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- exclude用于不缓存某一组件，如果不加这一属性的话，由于&lt;keepalive&gt;的作用，mounted只执行一次，所有页面的数据都会被缓存。点击不同的详情页面按钮，不会再发新的ajax请求，也就不能请求到新的详情。</span><br></pre></td></tr></table></figure>
  <keep-alive exclude="Detail">  
      <router-view>
  </router-view></keep-alive>

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  ![1582189893719](&#x2F;travel&#x2F;1582189893719.png)</span><br><span class="line"></span><br><span class="line">- scrollBehavior方法每次加载页面都从头部开始</span><br></pre></td></tr></table></figure>
<p>  export default new Router({<br>    routes: [<br>      {<br>        path: ‘/‘,<br>        name: ‘Home’,<br>        component: Home<br>      },<br>      {<br>        path: ‘/city’,<br>        name: ‘City’,<br>        component: City<br>      },<br>      {<br>        path: ‘/detail/:id’,<br>        name: ‘Detail’,<br>        component: Detail<br>      }<br>    ],<br>    scrollBehavior (to, from, savePosition) {<br>      return {x: 0, y:0}<br>    }<br>  })</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">##### 32、在项目中加入基础动画</span><br></pre></td></tr></table></figure>
<p><transition>vue中有默认的class</transition></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### 33、真机测试</span><br><span class="line"></span><br><span class="line">- package.json配置修改，可以通过ip地址修改</span><br><span class="line"></span><br><span class="line">![1582200311999](&#x2F;travel&#x2F;1582200311999.png)</span><br><span class="line"></span><br><span class="line">-</span><br></pre></td></tr></table></figure>
<p>  @touchstart.prevent=”handleTouchStart”//prevent阻止touchstart默认行为</p>
<p>  ```</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/24/travel/" data-id="ck71d570q00055kv28jc5c5x1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/24/sass/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">sass</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/24/travel/">travel</a>
          </li>
        
          <li>
            <a href="/2020/02/24/sass/">sass</a>
          </li>
        
          <li>
            <a href="/2020/02/24/jQuery/">jQuery语法</a>
          </li>
        
          <li>
            <a href="/2020/02/24/AMD/">AMD</a>
          </li>
        
          <li>
            <a href="/2020/02/24/h5/">h5</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Xue Yun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>